version: '3'
services:
  helloworld:
    image: hazels0622/helloworld
  mynginx:
    image: hazels0622/mynginx:1.0
    ports:
    - "5001:80"
  mycat:
    image: hazels0622/cat:1.0
    ports:
    - "5000:5000"
